@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?2ol4pm');
	src:url('fonts/icomoon.eot?2ol4pm#iefix') format('embedded-opentype'),
		url('fonts/icomoon.ttf?2ol4pm') format('truetype'),
		url('fonts/icomoon.woff?2ol4pm') format('woff'),
		url('fonts/icomoon.svg?2ol4pm#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-instagram:before {
	content: "\e800";
}
.icon-mail:before {
	content: "\e801";
}
.icon-twitter:before {
	content: "\e802";
}

